<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<script>
  alert("Boston Price Prediction Page")
</script>
<style>
  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-image:url("https://res.cloudinary.com/digdliiab/image/upload/v1672204983/opened-wooden-door-to-modern-home-exterior-as-background_ykfxdf.jpg");
    background-size:cover;
    width:100vw;
    height:100vh;
}
.sap{
    color: rgb(42, 42, 42);
    text-align: center;
}
.hp{
    margin:1px;
    padding: 1px;
    border-radius: 5px;
    color: rgb(161, 153, 161);
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: lighter;
    box-shadow: inset;
    align-items: center;
    margin-left: 30rem;
}
.hp:hover{
    transform: scale(1.02);
}
.happy{
    margin-left: 30rem;
    margin-top: 10px;
}
.happy:hover{
    transform:scale(1.02);
}
</style>
  
</head>

<body>
 <div class="login">
	<h1 class="sap">Boston House Price Prediction</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
      <input type="text" class="hp" name="CRIM" placeholder="CRIM" required="required" /><br/>
    	<input type="text" class="hp" name="ZN" placeholder="ZN" required="required" /><br/>
        <input type="text" class="hp" name="INDUS" placeholder="INDUS" required="required" /><br/>
        <input type="text" class="hp" name="CHAS" placeholder="CHAS" required="required" /><br/>
        <input type="text" class="hp" name="NOX" placeholder="NOX" required="required" /><br/>
        <input type="text" class="hp" name="RM" placeholder="RM" required="required" /><br/>
        <input type="text" class="hp" name="Age" placeholder="Age" required="required" /><br/>
        <input type="text" class="hp" name="DIS" placeholder="DIS" required="required" /><br/>
        <input type="text" class="hp" name="RAD" placeholder="RAD" required="required" /><br/>
        <input type="text" class="hp" name="TAX" placeholder="TAX" required="required" /><br/>
        <input type="text" class="hp" name="PTRATIO" placeholder="PTRATIO" required="required" /><br/>
        <input type="text" class="hp" name="B" placeholder="B" required="required" /><br/>
        <input type="text" class="hp" name="LSTAT" placeholder="LSTAT" required="required" /><br/>

       

        <button type="submit" class="btn btn-success happy">Predict</button>
    </form>

   <br/>
   <br/>
  </div>
  {{prediction_text}}

  </body>
  </html><script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" 
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>